{
  "name": "bespoke-markdownit",
  "version": "1.1.0",
  "description": "Allows using Markdown for bespoke.js presentation slides by leveraging markdown-it",
  "homepage": "https://github.com/fegemo/bespoke-markdownit",
  "bugs": "https://github.com/fegemo/bespoke-markdownit/issues",
  "author": {
    "name": "Flávio Coutinho",
    "url": "https://github.com/fegemo",
    "email": "fegemo@gmail.com.com"
  },
  "contributors": [],
  "main": "./lib/bespoke-markdownit.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/fegemo/bespoke-markdownit.git"
  },
  "scripts": {
    "test": "gulp test",
    "coveralls": "gulp coveralls"
  },
  "peerDependencies": {
    "bespoke": ">=1.0.0"
  },
  "devDependencies": {
    "bespoke": "^1.1.0",
    "bespoke-classes": "^1.0.0",
    "bespoke-keys": "^1.1.0",
    "bespoke-progress": "^1.0.0",
    "bespoke-touch": "^1.0.0",
    "browserify": "^16.2.3",
    "delete": "^1.1.0",
    "gh-pages": "^2.0.1",
    "gulp": "^4.0.0",
    "gulp-coveralls": "^0.1.4",
    "gulp-eslint": "^5.0.0",
    "gulp-header": "^2.0.7",
    "gulp-rename": "^1.2.2",
    "gulp-terser": "^1.1.7",
    "gulp-webserver": "^0.9.1",
    "istanbul": "^0.4.5",
    "jasmine-core": "^3.3.0",
    "karma": "^4.0.0",
    "karma-browserify": "^6.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^2.0.1",
    "karma-phantomjs-launcher": "^1.0.2",
    "markdown-it-deflist": "^2.0.1",
    "merge-stream": "^1.0.1",
    "puppeteer": "^1.12.2",
    "vinyl-buffer": "1.0.1",
    "vinyl-map": "^1.0.2",
    "vinyl-source-stream": "^2.0.0",
    "vinyl-transform": "^1.0.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "license": "ISC",
  "keywords": [
    "bespoke-plugin",
    "markdown"
  ],
  "dependencies": {
    "highlight.js": "^9.9.0",
    "lodash.isempty": "^4.4.0",
    "lodash.isfunction": "^3.0.8",
    "markdown-it": "^8.2.2"
  }
}
